<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171010"
    tools:context=".PhoneBookDetailActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/clean"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ozil" />

    <TextView
        android:id="@+id/person_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/person_detail_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="010-1231-4444"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="50dp" />

</LinearLayout>