<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2B2828"
    android:layout_marginBottom="32dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/youtube_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#F1EAEA"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/youtube_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#F6F4F4"/>



</LinearLayout>